.nav-item{
  font-weight: bold;
  font-size: 19px;
}
.nav-item a:hover {
  color: #0DD0FA;
}
/* top section */
.top-section{
    background-color: #204088;
    height: 60px;
    text-align: right;
    color: white;
    font-size: 20px;
}
.top-section p{
    padding-right: 10%;
}
.phone img {
  height: 20px;
  margin-bottom: 10px;
  margin-right: 15px;
}
/* top section */

/* hero image section */
.hero img {
    width: 100%;
    height: 650px;
}
.hero-2{
  background-color: #0DD0FA;  
}
.skyblue {
  background-color: #0DD0FA;
  height: 600px;
}
/* hero image section */

/*  */
.speedo {
    background-color: #204088;
    color: white;
    font-size: 20px;
    margin-top: -120px;
    margin-left: 299px;
    padding: 20px;
    border-radius: 3%;
}
.speedo .card-title{
    font-size: 35px;
    font-weight: bold;
}
.speedo button {
    background-color: #FC4A3C;
    border-radius: 10%;
    color: white;
    font-weight: bold;
}
.speedoo{
  background-color: #204088;
  color: white;
  font-size: 16px;
  margin-top: 99px;
  margin-bottom: 20px;
  padding: 20px;
}
.speedoo .card-title{
  font-size: 35px;
  font-weight: bold;
}
.speedooo{
  background-color: #204088;
  color: white;
  font-size: 16px;
  padding: 20px;
}
/*  */
hr.redd  {
  border-top: 1px dotted red;
}

.academic{
  background-color: #204088;
  color: white;
  height: 200px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding-top: 20px;
  float: center;
  margin-left: 42%;
  margin-top: -100px;
}
/* excellence start */
.excellence h5 {
  color: blue;
}
.excellence h3 {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* services */
.servicess{
  background-color: #204088;
}
.why h4{
  color: white;
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 15px;
}
.why{
  margin-top: 90px;
  color: white;
  font-size: 16px;
}
.why button{
  background-color: #0DD0FA;
  font-size: 30px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 15px;
  margin-top: 20px;
}
.why button a {
  text-decoration: none;
  color: white;
 }

 .flex{
margin-top: 50px;
 }

.flex2{
margin-top: 20px;
margin-bottom: 50px;
}
.flex i{
padding-left: 150px;
}
.flex2 i{
padding-left: 150px;
}
.flex3 i{
padding-left: 150px;
}  
.flex4 i{
padding-left: 150px;
}
.flex3{
margin-top: 50px;
}
.flex4{
margin-top: 20px;
}
      
.flex .card-title{
  font-weight: bold;
 }

 /*  */ 
.work{
  text-align: center;
 }
 .work h5{
  color: #204088;
  font-size: 25px;
 }
 .work h4{
  font-size: 33px;
  margin-bottom: 20px;
 }
 .work p{
  font-size: 18px;
 }
 /*  */

 .vip h5{
  font-size: 38px;
  font-weight: bold;
  color: #204088;
 }

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.follow {
  background-color: blue;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #eee;
}

.one {
  padding: -30px;
  padding-right: -30px;
  margin-right: -430px;
}



/*collapsible section start*/
/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

  .footer {
    background-color: #204088;
  }
  .disc h4{
    padding-top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #0DD0FA;
    padding-bottom: 5px;
  }
  .quick h4{
    padding-top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #0DD0FA;
    padding-bottom: 5px;
  }
  .cont h4{
    padding-top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #0DD0FA;
    padding-bottom: 5px;
  }
  .disc ul li {
    list-style-type: none;
    font-weight: bold;
    color: #eee;
    margin-bottom: 10px;
    margin-left: -20px;


  }
  .quick ul li {
    list-style-type: none;
    color: orange;
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: -30px;

  }
  .cont ul li {
    list-style-type: none;
    font-weight: bold;
    color: orange;
    margin-left: -50px;
    margin-top: -20px;
  }
  .cont ul li a {
    list-style-type: none;
    font-weight: bold;
    font-size: 20px;
    color: orange;
  }
  .sub h4{
    padding-top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #0DD0FA;
    padding-bottom: 5px;
  }
  .sub p {
    color: white;
  }
.pal img {
  width: 400px;
  height: 150px;
  border-radius: 15px;
  float: right;
}
.butom{
  background-color: white;
  height: 70px;
  width: 420px;
  margin-bottom: 20px;
}
.butom p {
  font-weight: bold;
  font-size: 40px;
  color: blue;
  padding-left: 15px;
  padding-right: 15px;
}
.buttom ul li  {
  list-style-type: none;
  display: inline-block;
  float: right;
}
.buttom li {
  display: block;
}
.buttom ul li a  {
  color: white;
}

.copy {
  background-color: skyblue;
  height: 60px;
  text-align: center;

}
.copy p {
  font-weight: bold;
  color: white;
  padding-top: 15px;
  font-size: 20px;
}

/* CSS */
.button-1 {
  background-color: #FC4A3C;
  border-radius: 50%;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: white;
  color: #FC4A3C;
}


/* media screens code */




:root 
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body 
{
    line-height: 1.5;
    font-size: 16px;
}
* 
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul 
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden 
{
    display: none !important;
}
.main-content 
{
    padding-left: 270px;
}
.padd-15 
{
    padding-left: 15px;
    padding-right: 15px;
}
.container 
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container 
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title 
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before 
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn 
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover 
{
    transform: scale(1.05);
}
.shadow-dark 
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside 
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo 
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a 
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 25px;
    letter-spacing: 5px;
    position: relative;
    /* font-family: serif; */
    font-style: italic;
}
.aside .logo a span 
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    color: var(--text-black-700);
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler 
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span 
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav 
{
    margin-top: -250px;
}
.aside .nav li 
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a 
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active 
{
    color: var(--skin-color);
}
.aside .nav li a i 
{
    margin-right: 15px;
}
/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info 
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello 
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span 
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing 
{
    color: var(--skin-color);
}
.home-info p 
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img 
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info 
{
    flex: 0 0 60%;
    max-width: 60%;
}
.about .about-content .personal-info .info-item 
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span 
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons 
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
}

.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item 
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color)
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box 
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before 
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot 
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa 
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service */
.service .container 
{
    padding-bottom: 40px;
}
.service .service-item 
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner 
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3S ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon 
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa 
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon 
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa 
{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4 
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p 
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */
.portfolio .container 
{
    padding-bottom: 40px;
}
.portfolio /.portfolio-heading 
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item 
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner 
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img 
{
    width: 100%;
    display: block;
}

/* contact */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item 
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa 
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p 
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form 
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item 
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus 
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span 
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


.text-center {
    text-align: center;
    margin-top: -30px;
    font-weight: bold;
  }

  .footer 
  {
      height: 40px;
      background: var(--bg-black-50);
  }
  .footer p
  {
      padding-top: 10px;
      font-size: 18px;
      color: var(--text-black-700);
  }